VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 12, 4, 0),
    prodvers=(0, 12, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LimberDuck'),
        StringStruct(u'FileDescription', u'nessus file analyzer (NFA) by LimberDuck. Visit https://limberduck.org'),
        StringStruct(u'FileVersion', u'0.12.4.0'),
        StringStruct(u'InternalName', u'nessus-file-analyzer'),
        StringStruct(u'LegalCopyright', u'\xa9 Damian Krawczyk.'),
        StringStruct(u'OriginalFilename', u'LimberDuck NFA.exe'),
        StringStruct(u'ProductName', u'nessus file analyzer (NFA)'),
        StringStruct(u'ProductVersion', u'0.12.4.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)